<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stellatrix</title>
    <link href="./css/index.css" rel="stylesheet">
</head>
<body>
    <div class="current_music"></div>
    <div class="part1">
        <div class="logo">
            <!-- <img src="./src/images/logo.png" width="300px"> -->
        </div>
        <div class="instruments">
            <span class="trombone instrument" onclick="setInstrument(this)"><img src="images/trombone.svg" width="50px"><p>Trombone</p></span>
            <span class="bell instrument" onclick="setInstrument(this)"><img src="images/bell.svg" width="50px"><p>Bell</p></span>
            <span class="piano instrument currentInstrument" onclick="setInstrument(this)"><img src="images/piano.svg" width="50px"><p>Piano</p></span>
            <span class="violin instrument" onclick="setInstrument(this)"><img src="images/violin.svg" width="50px"><p>Violin</p></span>
            <span class="cello instrument" onclick="setInstrument(this)"><img src="images/cello.svg" width="50px"><p>Cello</p></span>
        </div>
        <div class="feature">
            <button onclick="switchPlayState()">play</button>
            <button onclick="switchLoopState()" class="loop_state">loop</button>
            <button onclick="switchNewState()">new</button>
            <button onclick="switchSaveState()">save</button>
            <button onclick="switchClearState()">clear</button>
        </div>
    </div><!--part1-->

    <div class="part2">
        <div class="melody_list">
            <div class="lists num0" onmousedown="chooseMelody(this)" data-num="0"></div>
            <div class="lists num1" onmousedown="chooseMelody(this)" data-num="1"></div>
            <div class="lists num2" onmousedown="chooseMelody(this)" data-num="2"></div>
            <div class="lists num3" onmousedown="chooseMelody(this)" data-num="3"></div>
            <div class="lists num4" onmousedown="chooseMelody(this)" data-num="4"></div>
        </div>

        <div class="launchpad">
        </div>

        <div class="property">
            <div>
                <span>Property</span>
                <button onclick="resetDefault()">reset</button>
            </div>
            <div class="roll_bar">
                <span>Speed</span>
                <input type="range" min="1" max="9" value="5" oninput="changeNumber(this)">
                <span>5</span>
            </div><!--rollbar-->
            <div class="roll_bar">
                <span>Excursion</span>
                <input type="range" min="-36" max="36" value="0" oninput="changeNumber(this)">
                <span>0</span>
            </div><!--rollbar-->
            <!-- <div class="roll_bar">
                <span>Force</span>
                <input type="range" min="1" max="9" value="5" oninput="changeNumber(this)">
                <span>5</span>
            </div>rollbar -->
        </div><!--Property-->
    </div><!--part2-->
    <script type="text/javascript" src="./libs/list.js"></script>
    <script type="text/javascript" src="./libs/riffwave.js"></script>
    <script type="text/javascript" src="./libs/sounds.js"></script>
    <script type="text/javascript" src="./libs/stellatrix.js"></script>
    <script src="js/index.js"></script>
    <script src="js/test.js"></script>
</body>
</html>